memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 300
date.timezone = UTC

xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes